# Beamng-Drive-Guide

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/beamngguidebeamng/playbeamng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beamngguidebeamng/playbeamng/: App.java
app/src/main/java/com/beamngguidebeamng/playbeamng/activity/: MainActivity.java  Subcategories.java
app/src/main/java/com/beamngguidebeamng/playbeamng/main/: Basic_Concepts.java  GettingStarted.java  Main.java  Overview.java  Selecing_Pieces.java  TrackBuilder.java
app/src/main/java/com/beamngguidebeamng/playbeamng/settings/: AdditionalFunctionality.java  Banking.java  Driving_and_Testing.java  Height.java  Settings.java  Width.java
app/src/main/java/com/beamngguidebeamng/playbeamng/splash/: SplashScreen.java
app/src/main/java/com/beamngguidebeamng/playbeamng/start_guide/: AddingPieces.java  AdvancedPieces.java  Bezier.java  (+3 more)
app/src/main/res/layout/: activity_adding_pieces.xml  activity_additional_functionality.xml  activity_advanced_pieces.xml  activity_banking.xml  activity_basic_concepts.xml  activity_bezier.xml  activity_driving_and_testing.xml  activity_getting_started.xml  activity_height.xml  activity_interpolations.xml  activity_main.xml  activity_main1.xml  activity_overview.xml  activity_selecing_pieces.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_guide.xml  activity_subcategories.xml  activity_track_shape.xml  activity_trackbuilder.xml  activity_width.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beamngguidebeamng/playbeamng/: ExampleUnitTest.java
(+1 files in other folders)
